<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   <nav> 
    <div class="container clearfix">
    <h1>
        <a href="/">
        <img src="img/logotipo.rafaelly.svg" alt="Meu Logotipo">
        </a>
    </h1>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="serviços.html">SERVIÇOS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="produtos.html">COMPRAR</a></li>
    


    </ul>
   </nav>
   <div class="container clearfix">
    <h1>Fone gamer</h1>
    <p>há varios estilos de fone  gamer</p>
    </div>

    <div class="col-2" id="box111">
       <img src="img/fone 1.jpg" alt="">
       <img src="img/fone 2.jpg" alt="">
       <img src="img/fone 3.jpg" alt="">
    </div>
    <div class="col-2" id="box222">
        

        <p>Com a linha Roda Tudo você poderá adquirir um fone Gamer de baixo custo que está pronto para ouvir as musicas que você mais gosta. É indicado e um excelente investimento ...

             </p>

            <br>

        <h7>R$ 900,46

            Dinheiro/ Pix/ Boleto (5% Off)
            
            ou R$ 700,90 em 6x R$ 11,48 sem juros</h7>
        <button><a href="produtos.html">COMPRAR</a></button>

    <div class="container clearfix center">
        <p>Instituto Federal de Educação Ciência e Tecnologia Catarinense- Campus Videira</p>
        <p>Rodovia SC 135, km 125 - Bairro Campo Experimental - CEP 89564-590 - Videira - SC - Fone: (49) 3533-4900</p>
    </div>
</footer>


</body>
</html>